module TestExternalFunctions {
	import from Lib_ServiceManagement all;

	type component C {
	}

	const charstring fileName := "H:\\ssh/id_rsa";

	
	/* In dieser Klasse werden die Funktionalitäten der externen Funktionen wie z.B. getServiceStatus getestet.
	 * 
	 * * Ein Template mit allen benötigten Informationen wurde vorbereitet, damit die Methode getServiceStatus aufgerufen werden kann.
	 */
	
	
	template ServiceDefinition Authservice_status := {
			protocol := "ssh2",
			hostname := "solv116",
			user := "wowi",
			//authentification := {authPubKey := {idDsa_filename := fileName}},
			auth := {
						idrsa_filename := fileName
			
							},
			//command := "sudo  /etc/init.d/mywowi-services-auth stop",
		execCommands := {
					startCommand := "sudo  /etc/init.d/mywowi-services-auth start",
					stopCommand := "sudo  /etc/init.d/mywowi-services-auth stop",
					statusCommand :="sudo  /etc/init.d/mywowi-services-auth status"
				},
			returnType := "exitCode"
		}
		


	
	
	/*In dem folgenden Testfall wird die Methode getServiceStatus auf den Authservice getestet. 
	 * Es wird erwartet, dass dieser Service gerade läuft und nicht ausgefallen ist. 
	 */ 
		
	testcase T3() runs on C system C {

		var charstring serviceStat := getServiceStatus(Authservice_status);
		const charstring antwort:= "Running";
		
		log(serviceStat);
		log(antwort);

		if (serviceStat == antwort) {
			setverdict(pass);
			stop;
		}
		if (serviceStat != antwort) {
				setverdict(fail);
				stop;
			}


	}
}